jade/lightbox.jade
#wrap-lightbox.container
 .row
  .col-md-12
   .button-img
    img(src='lib/image/sample1.jpg')
   .lightbox-button
    a.btn.btn-primary.btn-lg(href="#") 下載檔案
    a.btn.btn-success.btn-lg(href="#") E-mail	
    a.btn.btn-danger.btn-lg(href="#") 上一頁

lightbox.html

<div class="container" id="wrap-lightbox">
  <div class="row">
    <div class="col-md-12">
      <div class="button-img"><img src="lib/image/sample1.jpg"/></div>
      <div class="lightbox-button"><a class="btn btn-primary btn-lg" href="#">下載檔案</a><a class="btn btn-success btn-lg" href="#">E-mail	</a><a class="btn btn-danger btn-lg" href="#">上一頁</a></div>
    </div>
  </div>
</div>
