messageboard.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
  <title>Monster-pattern 妖怪村貼圖製作</title>
  <meta name="author" content="Brian Li">
  <meta name="description" content="monster village 貼圖製作">
  <meta name="keywords" content="貼圖製作,妖怪村,妖怪村惡搞海關">
  <!-- FB-->
  <link rel="image_src" href="">
  <meta property="og:title" content="妖怪村海關">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:Site_name" content="妖怪村海關">
  <meta property="og:Description" content="妖怪村海關">
  <!-- icon-->
  <meta name="Resource-type" content="Document">
  <link rel="shortcut icon" href="./images/favicon.ico">
  <link rel="bookmark" href="./images/favicon.ico">
  <!-- plugin css-->
  <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-theme.min.css">
  <!-- my css-->
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/demo_ajax_stevejobs.css" rel="stylesheet">
  <link href="src/css/ilightbox.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/banner.css">
  <!-- plugin js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-8">
        <form class="form">
          <input class="form-control" id="inputName" type="text" placeholder="name" required="" autofocus="">
          <input class="form-control" id="inputEmail" type="email" placeholder="email" required="" autofocus="">
          <input class="form-control" id="inputUrl" type="text" placeholder="http://" required="" autofocus="">
          <input class="form-control" id="inputTitle" type="text" placeholder="aritcle-title" required="" autofocus="">
          <textarea id="message" style="width:100%;" rows="10"></textarea>
          <button class="btn btn-lg btn-primary btn-block" type="sumbit">送出</button>
        </form>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
      <h3>留言內容</h3>
      <div class="result">這邊寫</div>
    </div>
    <script type="text/javascript" src="js/ajaxtest.js"></script>
  </div>
</body>

jade/messageboard.jade
include ./head.jade
body
 .container
  .row
   .col-xs-8
     form.form
      input#inputName.form-control(type='text',placeholder='name',required='',autofocus='')
      input#inputEmail.form-control(type='email',placeholder='email',required='',autofocus='')
      input#inputUrl.form-control(type='text',placeholder='http://',required='',autofocus='')
      input#inputTitle.form-control(type='text',placeholder='aritcle-title',required='',autofocus='')
      textarea#message(style='width:100%',rows='10')
      button.btn.btn-lg.btn-primary.btn-block(type='sumbit') 送出
 .row
  .col-xs-8.col-xs-offset-2
   h3 留言內容
   .result 這邊寫
  script(type='text/javascript' src='js/ajaxtest.js')
